ul{
  list-style-type: none;
}

.headear{
  height: 220px;
  width: 100%;
  margin-top: -20px;
  background-color: #ffffff;
}
.bodyleft{
  margin-top: 30px;
  width: 70%;
  height: 450px;
  margin-left: -20px;
  float: left;
  background-color: #ffffff;
}
.bodyleft h4{
  height: 45px;
  width: 100%;
  line-height: 45px;
  font-size: 15px;
  font-family:PingFang SC;
  font-weight:bold;
  margin:5px;
}
.bodyleft h4 span{
  float: right;
  margin-right: 30px;
}
.bodyright{
  margin-top: 30px;
  float: right;
  margin-left: 1%;
  margin-right: -20px;
  width: 30%;
  height: auto;
  background-color: white;
}
.h4title{
  height: 45px;
  width: 100%;
  line-height: 45px;
  font-size: 15px;
  font-family:PingFang SC;
  font-weight:bold;
  margin-left:20px;
}
.titleheader{
  list-style-type: none;
}
.titleheader li{
  float: left;
}
#h5title{
  margin-left: 20px;
}
#h5title h2{
 margin-top: 10px;
}#h5title h5{
   color:rgba(153,153,153,1);
 margin-top: -15px;
}
.statisticText{
  width: 100px;
  margin-left: 20px;
}
.statisticText1{
  width: 100px;
  margin-left:40%;
}
.margindiv{
  float: left;
}
.kapian{
  padding-top: 20px;
  text-align: left;
  width: 350px;
  height: 170px;
  background-color: white;
  -moz-box-shadow:0px -1px 1px #333333, 0px 1px 1px #333333; -webkit-box-shadow:0px -1px 1px #333333, 0px 1px 1px #333333; box-shadow:0px -1px 1px #333333, 0px 1px 1px #333333;
  //-moz-box-shadow:1px -5px 5px #A3A3A3; -webkit-box-shadow:1px -5px 5px #A3A3A3; box-shadow:1px -5px 5px #A3A3A3;
}
.icon{
  float: left;
  margin-left: -20px;
}
.titleTex{
  font-size: 15px;
  font-family:PingFang SC;
  font-weight:bold;
  padding-top: 10px;
  float: left;
  margin-left: 20px;
}
.context{
  padding-top: 35px;
  font-size: 12px;
  margin-left: -20px;
  color:rgba(153,153,153,1);
  padding-right: 20px;
}
.leftfoot{
  padding-top: 20px;
  color:rgba(153,153,153,1);
  width: auto;
float: left;
}
.rightfoot{
  padding-top: 20px;
  padding-right: 20px;
  color:rgba(153,153,153,1);
float: right;
}
.bodyleftfirstDiv{
  margin-left: 2%;
}
.bodyDiv3context{
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 20px;
}
.div3left{
  margin-top: 30px;
  margin-left: -20px;
  width: 70%;
  height: auto;
  float: left;
  background-color: white;

}
.div4right{
  margin-top: 30px;
  margin-right: -20px;
  width: 30%;
  height: auto;
  float: right;
  background-color: white;
}
