
.tableListForm {
:global {
.ant-form-item {
  margin-bottom: 24px;
  margin-right: 0;
  display: flex;
> .ant-form-item-label {
  width: auto;
  line-height: 32px;
  padding-right: 8px;
}
.ant-form-item-control {
  line-height: 32px;
}
}

.ant-form-item-control-wrapper {
  flex: 1;
}
}
.submitButtons {
  white-space: nowrap;
  margin-bottom: 24px;
}
}

.divhead{
  width: 24%;
  height: 200px;
  float: left;
  margin-left: 1%;
  background-color: white;
}
.ChartLayout{
  margin-top: -20px;
  height: 140px;
}
.textsizeh1{
  font-size: 25px;
  margin-left: 35px;
  margin-top: -10px;
  margin-bottom: 25px;
}
.marginShopping{
  margin-top: 60px;
}
.textsizeh5{
  margin-top: 10px;
  margin-left: 30px;
  color:rgba(153,153,153,1);
  font-size: 15px;
}
.footertexth5{
  font-size: 12px;
  color:rgba(153,153,153,1);
}
ChartCard{
  border: 0px solid;
}
.footertexth5 span{
  float: left;
}
.hrmargin{
  margin-top: 30px;
}
//隐患管理
.danger{
  margin-left: 1%;
  width: 99%;
  margin-top: 30px;
}
//设备分类占比
.Leftdiv{
  width: 49%;
  margin-bottom: 50px;
  float: left;
  margin-left: 1%;
}
.backdiv{
  height: auto;
  width: 100%;
}
.backglodlediv{
  width: 100%;
  height: auto;
  background-color: white;
}
