@import '~antd/lib/style/themes/default.less';

.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}

.header{
  background: #fff;
  padding: 0;
}
.logo{
  height: 64px;
  line-height: 64px;
}
.logo>img{
  width: 70%;
  height: 60%;
  margin-left: -25px;
}
.avatar {
  margin: 12px 8px 20px 0;
  color:  @primary-color;
  background: rgba(255, 255, 255, 0.85);
  vertical-align: middle;
}
.action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
  > i {
    font-size: 16px;
    vertical-align: middle;
    color: @text-color;
  }
  &:hover,
  &:global(.ant-popover-open) {
    background: @primary-1;
  }
}
.right{
  float: right;
  margin-right: 20px;
  height: 100%;
}
.imgsize{
  width: 50px;
  height: 50px;
}
.colorblack{
  background-color: white;
  width: 100%;
  height: auto;
}
.context{
  width:100%;
  height: auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
